<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>VR</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        h1 {
            font-weight: 800;
            font-size: 2em;
        }

        .btn {
            background-color: #5222D0;
            color: #FFFFFF;
        }

        .card__button {
            width: 40%;
            font-weight: 800;
        }

        .navbar__button {
            font-weight: 600;
            font-size: 0.5em;
        }

        .navbar-nav,
        .card-text {
            font-family: 'Roboto Slab';
            font-size: medium;
        }

        .navbar__nav-link {
            color: #5222d0;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-light mt-3 m-2 ">
            <div class="container-fluid">
                <img class="navbar__logo" src="assets/images/logo.svg" alt="logo">
                <button class="navbar__button btn btn-light rounded-pill">КОРЗИНА</button>
                </form>
            </div>
        </nav>
        <div class="row">
            <div class="col-5 ">
                <div class="card border-0 mt-5 ml-5 pt-5">
                    <div class="card__body ">
                        <h1 class="card__title">ВИРТУАЛЬНАЯ РЕАЛЬНОСТЬ БЕЗ ПРОВОДОВ</h1>
                        <p class="card__text">Лучшее, что случалось с виртуальным миром в реальности. Новый компактный
                            шлем
                            без проводов и дорогих комьютеров.</p>
                        <a class="card__button btn btn-light p-2 rounded-pill">КУПИТЬ</a>
                    </div>
                </div>

                <nav class="navbar-nav navbar-expand-lg navbar-light mt-5 p-4 ">
                    <div class="navbar-nav-wrapper"></div>
                    <a class="navbar__nav-link p-2" href="#">Возможности</a>
                    <a class="navbar__nav-link p-2" href="#">Где купить</a>
                    <a class="navbar__nav-link p-2" href="#">Доставка</a>
                    <a class="navbar__nav-link p-2" href="#">Помощь</a>
                    <div>
                </nav>
            </div>
            <div class="col-7">
                <img src="assets/images/Group4.png" class="rounded img-fluid p-6" alt="picture_back">
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous">
    </script>
</body>

</html>